{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 7,
  "lineage": "750cb865-6d6b-d82e-ce5a-f3aea0abaaad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello-world",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8896775747436508501",
            "triggers": {
              "server_name": "hello-world",
              "subnet_cidr": "10.0.0.0/16",
              "subnet_name": "hello-world-subnet",
              "zone": "local"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
