{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 13,
  "lineage": "f04f02d0-b0d0-44cd-adfa-a0fefd833236",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4656314879002809363",
            "triggers": {
              "description": "Servidor web principal para aplicación de producción",
              "environment": "production",
              "instance_type": "small",
              "name": "web-server-prod",
              "network_ip": "10.0.0.5",
              "owner": "backend-team",
              "subnetwork": "hello-local-network",
              "tags": "{\"Application\": \"web-service\", \"Backup\": \"daily\", \"Environment\": \"production\", \"Monitoring\": \"enabled\", \"Team\": \"backend\"}"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
